cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a3e9a598b1cade766fb2f9e624910c4e75df2ff7884aa83260f23576268b510

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/utatatata/game-of-life#readme>
homepage:       https://github.com/utatatata/game-of-life#readme
bug-reports:    https://github.com/utatatata/game-of-life/issues
author:         utakuma
maintainer:     i@utakuma.info
copyright:      2019 utakuma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/utatatata/game-of-life

library
  exposed-modules:
      Data.DoubleZipper
      Data.Zipper
      GameOfLife.CLI
      GameOfLife.Field
      GameOfLife.Graphics.CLI
      GameOfLife.Graphics.GUI
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , gloss
    , optparse-applicative
  default-language: Haskell2010

executable life
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , game-of-life
    , gloss
    , optparse-applicative
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , game-of-life
    , gloss
    , optparse-applicative
  default-language: Haskell2010
